# Resources for the EventSwipeView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Information about ${Application.title}

# status bar resources

eventTitleInputLabel.text=Event name:
noBookingRadioButton.text=No
yesBookingRadioButton.text=Yes
requireBookingLabel.text=Did this event require booking?
entrySlotsLabel.text=How many entry slots does the event have?
okConfigButton.text=OK
waitingListLabel.text=Is there a waiting list?
yesWaitingListRadioButton.text=Yes
noWaitingListRadioButton.text=No
titleLabel.text=About the event
#NOI18N
titleLabel.font=Tahoma-Bold-18
eventTitleInputDefault=Please enter the name of the event
fileInputDefault=Enter file path
idInputDefault=Enter event id
enterStudentNumberButton.text=Enter
backButton.text=Back
waitingListFileLabel.text=Waiting list:
entrySlotBookingListLabel3.text=Entry slot 3 booking list:
entrySlotBookingListLabel2.text=Entry slot 2 booking list:
entrySlotBookingListLabel1.text=Entry slot 1 booking list:
bookingListBrowseButton1.text=Browse
bookingListBrowseButton2.text=Browse
bookingListBrowseButton3.text=Browse
waitingListBrowseButton.text=Browse
clearButton.text=Clear
studentNumberInputLabel.text=Enter student number
statusLabel.text=Status:
entrySlotLabel.text=Entry slot:
attendeeCountLabel.text=Attendees:
statusDisplayTextField.text=
entrySlotDisplayTextField.text=
attendeeCountDisplayTextField.text=0
#NOI18N
attendeeCountDisplayTextField.font=Tahoma-Bold-24
#NOI18N
entrySlotDisplayTextField.font=Tahoma-Bold-24
#NOI18N
statusDisplayTextField.font=Tahoma-Bold-24
saveButton.text=Save
saveMenuItem.text=Save
checkingModeToggle.text=Recording all students
checkingModeToggle.toolTipText=Click to toggle between using booking lists and recording all students without checking their status
checkingModeToggleClick.Action.shortDescription=
checkingModeToggleClick.Action.text=
clearButton1.text=Clear
lookUpURL = ${Application.lookUpURL}
toggleMenuItem.text=Toggle checking mode
mainTitle.text=EventSwipe
#NOI18N
mainTitle.font=Tahoma-Plain-48
versionLabel.text=Version 2.2 (Condor)
#NOI18N
versionLabel.font=Tahoma-Plain-18
smallLogoLabel.text=
#NOI18N
smallLogoLabel.icon=smallLogo.jpg
clearButton2.text=Clear
yesWaitingListRadioButton1.text=Yes
waitingListLabel1.text=Load waiting lists?
noWaitingListRadioButton1.text=No
entrySlotBookingListLabel6.text=Entry slot 2 id:
entrySlotBookingListLabel5.text=Entry slot 3 id:
entrySlotsLabel1.text=How many entry slots does the event have?
entrySlotBookingListLabel4.text=Entry slot 1 id:
titleLabel1.text=About the event
#NOI18N
titleLabel1.font=Tahoma 18-Bold-18
okConfigButton1.text=OK
jTextField1.text=
jTextField2.text=
jTextField3.text=
jButton1.text=Load event
jButton2.text=Load event
jButton3.text=Load event
entrySlotBookingListLabel7.text=Title:
entrySlotBookingListLabel8.text=Title:
entrySlotBookingListLabel9.text=Title:
jLabel1.text=Log in to CareerHub:
jLabel2.text=Username:
jTextField4.text=
jLabel3.text=Password:
#NOI18N
jLabel1.font=Tahoma-Plain-18
jButton4.text=Log in
jPasswordField1.text=
