# Application global resources

Application.name = EventSwipe
Application.title = EventSwipe
Application.version = 3.6.1
Application.vendor = London School of Economics
Application.homepage = http\://lse.ac.uk/careers
Application.description = Event attendance programme
Application.vendorId = LSE
Application.id = EventSwipe
Application.lookAndFeel = system

#URL and name of service to manually check event booking
Application.lookUpURL = https\://careers.lse.ac.uk/admin/SearchJobSeekers.aspx
Application.lookUpService = CareerHub
logIn.Action.text=
logIn.Action.shortDescription=
finishAction.Action.shortDescription=
finishAction.Action.text=
Version=
#NOI18N
titleLabel.font=Tahoma 18 18 18-Bold-18
