# Application global resources

Application.name = EventSwipe
Application.title = EventSwipe
Application.version = 1.0
Application.vendor = London School of Economics
Application.homepage = http\://lse.ac.uk/careers
Application.description = An LSE event attendance programme
Application.vendorId = LSE
Application.id = ${Application.name}
Application.lookAndFeel = system
