# Resources for the EventSwipeView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Information about EventSwipe
eventTitleInputDefault=Please enter the name of the event
fileInputDefault=Enter file path
idInputDefault=Enter event id
offlineModeTooltipText=You are currently in offline mode. Click to connect to CareerHub.
saveMenuItem.text=Save
checkingModeToggleClick.Action.shortDescription=
checkingModeToggleClick.Action.text=
lookUpURL = ${Application.lookUpURL}
toggleMenuItem.text=Toggle checking mode
mainTitle.text=EventSwipe
#NOI18N
mainTitle.font=Tahoma-Plain-48
#NOI18N
versionLabel.font=Tahoma-Plain-18
smallLogoLabel.text=
#NOI18N
smallLogoLabel.icon=yourLogoSmall.jpg
entrySlotsLabel1.text=How many entry slots does the event have?
okConfigButton1.text=OK
eventTitleInputLabel.text=Event name:
yesWaitingListRadioButton.text=Yes
waitingListLabel.text=Is there a waiting list?
noWaitingListRadioButton.text=No
waitingListBrowseButton.text=Browse
bookingListBrowseButton3.text=Browse
bookingListBrowseButton2.text=Browse
waitingListFileLabel.text=Waiting list:
entrySlotBookingListLabel2.text=Entry slot 2 booking list:
entrySlotBookingListLabel3.text=Entry slot 3 booking list:
bookingListBrowseButton1.text=Browse
entrySlotsLabel.text=How many entry slots does the event have?
entrySlotBookingListLabel1.text=Entry slot 1 booking list:
titleLabel.text=About the event
#NOI18N
titleLabel.font=Tahoma-Bold-18
okConfigButton.text=OK
requireBookingLabel.text=Did this event require booking?
noBookingRadioButton.text=No
yesBookingRadioButton.text=Yes
logInLabel.text=Log in to EventSwipe:
#NOI18N
logInLabel.font=Tahoma-Plain-18
useOfflineLabel.text=Or use EventSwipe offline:
#NOI18N
useOfflineLabel.font=Tahoma 18-Plain-18
passwordInput.text=
startOfflineButton.text=Start offline mode
useOfflineDescription.text=Offline mode will not mark attendance automatically and you won't be able to search for students within EventSwipe. You will need to upload booking and waiting lists so make sure you have these to hand.
#NOI18N
useOfflineDescription.font=Tahoma-Plain-12
#NOI18N
useOfflineDescription.background=240, 240, 240
passwordLabel.text=CareerHub password:
logInButton.text=Log in
usernameLabel.text=CareerHub username:
usernameInput.text=
entrySlotIdLabel1.text=Entry slot 1 id:
entrySlotIdLabel3.text=Entry slot 3 id:
entrySlotIdLabel2.text=Entry slot 2 id:
noLoadWaitingListRadioButton.text=No
loadWaitingListLabel.text=Load waiting lists?
yesLoadWaitingListRadioButton.text=Yes
generatedTitle1.text=
generatedTitle2.text=
generatedTitle3.text=
loadEventButton1.text=Load event
loadEventButton2.text=Load event
loadEventButton3.text=Load event
generatedTitleLabel1.text=Title:
generatedTitleLabel2.text=Title:
generatedTitleLabel3.text=Title:
aboutEventLabel.text=Setting up
#NOI18N
aboutEventLabel.font=Tahoma 18-Bold-18
logIn.Action.text=
logIn.Action.shortDescription=
getEventTitle.Action.text=
getEventTitle.Action.shortDescription=
searchEventsButton3.text=List events
searchEventsButton2.text=List events
searchEventsButton1.text=List events
checkingModeToggle1.toolTipText=Click to toggle between using booking lists and recording all students without checking their status
checkingModeToggle1.text=Recording all students
checkingListsText=Checking booking lists
statusLabel1.text=Status:
entrySlotLabel1.text=Entry slot:
attendeeCountLabel1.text=Attendees:
#NOI18N
entrySlotDisplayTextField1.font=Tahoma 24-Bold-24
#NOI18N
statusDisplayTextField1.font=Tahoma 24-Bold-24
backButton1.text=Back
generatedStudentName.text=
generatedStudentLabel.text=Student details:
searchInputLabel.text=Enter student number:
searchButton.text=Search
attendeeCountLabel2.text=Attendees:
#NOI18N
totalAttendeeCountDisplay.font=Tahoma 24 24-Bold-24
totalAttendeeCountDisplay.text=0
configBackButton.text=Back
onlineConfigBackButton.text=Back
onlineModeToggler.toolTipText=You are currently connected to CareerHub. Click to disconnect.
onlineModeToggler.text=
#NOI18N
onlineModeToggler.icon=bookingSystemLogo.png
#NOI18N
localAttendeeCountTextField.font=Tahoma 24-Bold-24
localAttendeeCountTextField.text=0
thisMachineLabel.text=(this machine)
totalLabel.text=(total)
finishButton.text=Finish
finishAction.Action.text=
finishAction.Action.shortDescription=
finishBackButton.text=Back
finishCloseButton.text=Finish and close
finishPanelTitle.text=Finished marking attendance
#NOI18N
finishPanelTitle.font=Tahoma 18 18-Bold-18
markAbsentOption.text=Mark all unspecified students as absent
#NOI18N
markAbsentOption.font=Tahoma-Bold-14
notifyAbsentOption.text=Notify absent students by email
#NOI18N
notifyAbsentOption.font=Tahoma 14-Bold-14
initialFinishAction.Action.text=
initialFinishAction.Action.shortDescription=
connectionMenuItem.text=Toggle connection mode
refreshAttendeesButton.text=
#NOI18N
refreshAttendeesButton.icon=refreshIcon.gif
